apiVersion: v1
entries:
  go-template:
  - apiVersion: v2
    appVersion: 0.0.9
    created: "2022-12-14T15:17:49.671696234Z"
    description: A Helm chart template for your application
    digest: 4efce5d32981c1af0adc3f36d4f32e0d0927a46cfb8f78a3d5c19234cc36995d
    icon: https://common-go.carloslapao.com/images/icon.png
    name: go-template
    type: application
    urls:
    - https://rabbitmqcli.carloslapao.com/charts/go-template-0.0.9.tgz
    version: 0.0.9
  http-load-tester:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-12-14T15:17:49.672336773Z"
    description: High performance load tester for http calls
    digest: 892d234575513c3714dd8351bd3da028d8d08bfa78450725f763899f722bf236
    name: http-load-tester
    type: application
    urls:
    - https://rabbitmqcli.carloslapao.com/charts/http-load-tester-0.0.1.tgz
    version: 0.0.1
generated: "2022-12-14T15:17:49.670435856Z"
