apiVersion: v1
entries:
  rabbitmq-cli:
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2022-12-27T08:20:26.545077828Z"
    description: RabbitMQ Client
    digest: 15c2e7432fd086d1dc335560bc4c9df7feebfd0def85f0d123d7d76325d7a934
    icon: https://common-go.carloslapao.com/images/icon.png
    name: rabbitmq-cli
    type: application
    urls:
    - https://rabbitmqcli.carloslapao.com/charts/rabbitmq-cli-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2022-12-27T08:20:26.544606833Z"
    description: RabbitMQ Client
    digest: 428a5e9235ed1d5e16df0bee2cb66d0493cdb6f2aa1af86bdd04c62f383f563c
    icon: https://common-go.carloslapao.com/images/icon.png
    name: rabbitmq-cli
    type: application
    urls:
    - https://rabbitmqcli.carloslapao.com/charts/rabbitmq-cli-0.0.3.tgz
    version: 0.0.3
generated: "2022-12-27T08:20:26.543938941Z"
